---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 22.05.15 14:55
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 1
	at tk.McViereck.MoreStuff.TileEntity.TileEntityEnergyInfuser.updateEntity(TileEntityEnergyInfuser.java:208)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at tk.McViereck.MoreStuff.TileEntity.TileEntityEnergyInfuser.updateEntity(TileEntityEnergyInfuser.java:208)

-- Block entity being ticked --
Details:
	Name: Energy Infuser // tk.McViereck.MoreStuff.TileEntity.TileEntityEnergyInfuser
	Block type: ID #7 (tile.bedrock // net.minecraft.block.Block)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #7 (tile.bedrock // net.minecraft.block.Block)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player276'/390, l='MpServer', x=-5,37, y=67,62, z=139,99]]
	Chunk stats: MultiplayerChunkCache: 277, 277
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-79,64,210), Chunk: (at 1,4,2 in -5,13; contains blocks -80,0,208 to -65,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 49572 game time, 222588 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySheep['Sheep'/133, l='MpServer', x=-86,53, y=71,00, z=63,63], EntitySheep['Sheep'/135, l='MpServer', x=-85,88, y=72,00, z=68,09], EntitySheep['Sheep'/136, l='MpServer', x=-86,19, y=73,00, z=78,13], EntityChicken['Chicken'/138, l='MpServer', x=-80,03, y=73,00, z=147,22], EntitySheep['Sheep'/267, l='MpServer', x=15,06, y=117,00, z=80,13], EntityZombie['Zombie'/144, l='MpServer', x=-81,09, y=37,00, z=217,50], EntityZombie['Zombie'/145, l='MpServer', x=-81,78, y=37,00, z=218,63], EntitySpider['Spider'/146, l='MpServer', x=-82,47, y=37,00, z=217,47], EntitySheep['Sheep'/277, l='MpServer', x=28,03, y=70,00, z=140,06], EntityCreeper['Creeper'/278, l='MpServer', x=42,41, y=30,00, z=202,94], EntityCreeper['Creeper'/279, l='MpServer', x=36,31, y=20,00, z=202,25], EntitySpider['Spider'/1312, l='MpServer', x=18,25, y=37,00, z=190,41], EntitySheep['Sheep'/163, l='MpServer', x=-58,88, y=70,00, z=72,94], EntitySheep['Sheep'/164, l='MpServer', x=-74,16, y=71,00, z=89,84], EntitySheep['Sheep'/165, l='MpServer', x=-71,22, y=70,00, z=96,81], EntityCreeper['Creeper'/167, l='MpServer', x=-67,50, y=41,00, z=182,50], EntityClientPlayerMP['Player276'/390, l='MpServer', x=-5,37, y=67,62, z=139,99], EntityBat['Bat'/808, l='MpServer', x=-62,45, y=22,74, z=217,01], EntityBat['Bat'/810, l='MpServer', x=-57,37, y=12,55, z=196,68], EntitySheep['Sheep'/304, l='MpServer', x=35,47, y=103,00, z=63,25], EntitySheep['Sheep'/306, l='MpServer', x=46,59, y=82,00, z=105,47], EntitySheep['Sheep'/307, l='MpServer', x=46,38, y=69,00, z=132,75], EntitySheep['Sheep'/308, l='MpServer', x=36,88, y=70,00, z=162,06], EntitySheep['Sheep'/184, l='MpServer', x=-54,81, y=72,00, z=95,81], EntitySheep['Sheep'/185, l='MpServer', x=-59,97, y=71,00, z=147,09], EntitySheep['Sheep'/186, l='MpServer', x=-60,53, y=69,00, z=129,34], EntityZombie['Zombie'/188, l='MpServer', x=-59,09, y=12,00, z=203,06], EntityZombie['Zombie'/189, l='MpServer', x=-63,69, y=13,00, z=194,31], EntitySquid['Squid'/1087, l='MpServer', x=-41,50, y=53,00, z=187,50], EntityCreeper['Creeper'/448, l='MpServer', x=-33,50, y=17,00, z=181,50], EntitySquid['Squid'/1088, l='MpServer', x=-42,72, y=53,31, z=186,31], EntityCow['Cow'/323, l='MpServer', x=49,84, y=95,00, z=70,22], EntitySheep['Sheep'/324, l='MpServer', x=50,84, y=79,00, z=115,13], EntitySheep['Sheep'/325, l='MpServer', x=55,38, y=78,00, z=111,16], EntitySheep['Sheep'/326, l='MpServer', x=56,44, y=78,00, z=113,16], EntitySheep['Sheep'/327, l='MpServer', x=48,94, y=68,00, z=148,81], EntitySheep['Sheep'/200, l='MpServer', x=-44,13, y=69,00, z=132,53], EntitySheep['Sheep'/328, l='MpServer', x=53,22, y=67,00, z=139,81], EntityCreeper['Creeper'/201, l='MpServer', x=-40,28, y=20,00, z=159,09], EntitySheep['Sheep'/329, l='MpServer', x=49,03, y=68,00, z=150,13], EntityCreeper['Creeper'/202, l='MpServer', x=-44,50, y=20,00, z=157,50], EntityCreeper['Creeper'/203, l='MpServer', x=-36,34, y=38,00, z=157,94], EntityZombie['Zombie'/847, l='MpServer', x=58,50, y=25,00, z=154,50], EntitySheep['Sheep'/208, l='MpServer', x=-40,19, y=63,00, z=203,56], EntityZombie['Zombie'/981, l='MpServer', x=-2,50, y=16,00, z=209,50], EntitySheep['Sheep'/342, l='MpServer', x=64,84, y=68,00, z=130,84], EntityCreeper['Creeper'/343, l='MpServer', x=72,50, y=42,00, z=155,50], EntitySkeleton['Skeleton'/856, l='MpServer', x=-34,50, y=47,00, z=203,91], EntityZombie['Zombie'/859, l='MpServer', x=-32,50, y=22,00, z=191,50], EntityCreeper['Creeper'/1115, l='MpServer', x=45,50, y=23,00, z=192,50], EntityBat['Bat'/733, l='MpServer', x=-67,88, y=28,42, z=172,03], EntitySkeleton['Skeleton'/861, l='MpServer', x=-6,50, y=35,00, z=157,50], EntitySheep['Sheep'/222, l='MpServer', x=-30,03, y=74,00, z=103,94], EntityZombie['Zombie'/991, l='MpServer', x=15,69, y=20,00, z=220,06], EntityZombie['Zombie'/992, l='MpServer', x=18,50, y=21,00, z=219,50], EntitySkeleton['Skeleton'/1376, l='MpServer', x=72,28, y=16,00, z=107,44], EntityZombie['Zombie'/225, l='MpServer', x=-30,53, y=38,00, z=173,03], EntityZombie['Zombie'/993, l='MpServer', x=18,50, y=21,00, z=218,50], EntitySheep['Sheep'/226, l='MpServer', x=-22,78, y=65,00, z=190,38], EntitySheep['Sheep'/228, l='MpServer', x=-30,75, y=63,00, z=201,53], EntitySheep['Sheep'/240, l='MpServer', x=-14,75, y=105,00, z=71,72], EntitySheep['Sheep'/241, l='MpServer', x=-7,50, y=125,00, z=68,50], EntitySheep['Sheep'/242, l='MpServer', x=-7,50, y=124,00, z=70,50], EntitySheep['Sheep'/243, l='MpServer', x=-12,47, y=112,00, z=70,34], EntityZombie['Zombie'/755, l='MpServer', x=-44,50, y=20,00, z=154,50], EntitySkeleton['Skeleton'/244, l='MpServer', x=-1,50, y=33,00, z=158,50], EntityZombie['Zombie'/756, l='MpServer', x=-43,50, y=20,00, z=159,50], EntitySkeleton['Skeleton'/245, l='MpServer', x=-2,50, y=33,00, z=158,50], EntityZombie['Zombie'/757, l='MpServer', x=-43,50, y=20,00, z=158,50], EntityZombie['Zombie'/758, l='MpServer', x=-41,56, y=20,00, z=161,56], EntitySheep['Sheep'/247, l='MpServer', x=-11,16, y=65,00, z=182,34], EntityZombie['Zombie'/759, l='MpServer', x=-49,03, y=20,00, z=155,53], EntitySkeleton['Skeleton'/249, l='MpServer', x=-11,50, y=16,00, z=192,50], EntitySheep['Sheep'/250, l='MpServer', x=-7,34, y=63,00, z=200,53], EntityZombie['Zombie'/251, l='MpServer', x=-13,50, y=51,00, z=195,50], EntityBat['Bat'/895, l='MpServer', x=43,48, y=20,23, z=164,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 692308688 bytes (660 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 11 mods loaded, 11 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.2} [CoFH Core] (CoFHCore-[1.7.10]3.0.2-282.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MoreStuff{1.0.0} [MoreStuff] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalFoundation{1.7.10R1.0.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0-85.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalDynamics{1.7.10R1.0.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.0.0-129.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalExpansion{1.7.10R4.0.0} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.0-176-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore: -[1.7.10]3.0.2-282
	ThermalFoundation: -[1.7.10]1.0.0-85
	ThermalDynamics: -[1.7.10]1.0.0-129
	ThermalExpansion: -[1.7.10]4.0.0-176
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.13292 Compatibility Profile Context 14.502.1014.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)