---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 22.05.15 12:50
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: tk.McViereck.MoreStuff.Gui.GuiEnergyInfuser
	Mouse location: Scaled: (391, 237). Absolute: (782, 527)
	Screen size: Scaled: (640, 501). Absolute: (1280, 1002). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player632'/383, l='MpServer', x=-7,15, y=67,62, z=139,00]]
	Chunk stats: MultiplayerChunkCache: 273, 273
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-79,64,210), Chunk: (at 1,4,2 in -5,13; contains blocks -80,0,208 to -65,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 32279 game time, 151295 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntitySheep['Sheep'/259, l='MpServer', x=30,34, y=109,00, z=66,47], EntityCreeper['Creeper'/2563, l='MpServer', x=-7,50, y=47,00, z=188,50], EntitySheep['Sheep'/260, l='MpServer', x=23,50, y=113,00, z=77,66], EntityCreeper['Creeper'/2564, l='MpServer', x=-7,50, y=47,00, z=187,50], EntityWitch['Witch'/1669, l='MpServer', x=-66,50, y=34,00, z=167,50], EntitySheep['Sheep'/263, l='MpServer', x=31,81, y=69,00, z=175,69], EntitySheep['Sheep'/265, l='MpServer', x=30,63, y=68,00, z=178,53], EntitySheep['Sheep'/137, l='MpServer', x=-85,88, y=72,00, z=68,09], EntitySheep['Sheep'/266, l='MpServer', x=31,75, y=69,00, z=177,41], EntitySheep['Sheep'/138, l='MpServer', x=-83,53, y=71,00, z=85,53], EntitySheep['Sheep'/139, l='MpServer', x=-81,31, y=72,00, z=94,81], EntitySkeleton['Skeleton'/2699, l='MpServer', x=-52,50, y=27,00, z=132,50], EntitySkeleton['Skeleton'/2700, l='MpServer', x=-29,69, y=46,00, z=147,50], EntityChicken['Chicken'/141, l='MpServer', x=-82,53, y=70,00, z=139,69], EntityChicken['Chicken'/143, l='MpServer', x=-80,03, y=73,00, z=147,22], EntityBat['Bat'/2575, l='MpServer', x=34,48, y=23,86, z=202,45], EntityZombie['Zombie'/2449, l='MpServer', x=-56,50, y=26,00, z=192,50], EntityBat['Bat'/2578, l='MpServer', x=61,50, y=25,52, z=89,16], EntityCow['Cow'/275, l='MpServer', x=44,72, y=99,00, z=64,63], EntitySquid['Squid'/535, l='MpServer', x=-44,50, y=52,38, z=184,78], EntitySheep['Sheep'/280, l='MpServer', x=46,59, y=82,00, z=105,47], EntityClientPlayerMP['Player632'/383, l='MpServer', x=-7,15, y=67,62, z=139,00], EntitySlime['Slime'/282, l='MpServer', x=42,22, y=23,00, z=161,22], EntitySheep['Sheep'/285, l='MpServer', x=37,56, y=69,00, z=164,75], EntityBat['Bat'/2589, l='MpServer', x=42,10, y=20,22, z=207,73], EntitySheep['Sheep'/159, l='MpServer', x=-75,66, y=72,00, z=75,53], EntitySheep['Sheep'/160, l='MpServer', x=-73,09, y=71,00, z=93,94], EntityBat['Bat'/2086, l='MpServer', x=31,71, y=24,32, z=200,86], EntityZombie['Zombie'/2727, l='MpServer', x=-33,50, y=26,00, z=160,50], EntityZombie['Zombie'/2728, l='MpServer', x=-37,50, y=26,00, z=156,50], EntitySheep['Sheep'/302, l='MpServer', x=50,53, y=79,00, z=110,25], EntitySheep['Sheep'/303, l='MpServer', x=55,56, y=78,00, z=118,13], EntitySheep['Sheep'/176, l='MpServer', x=-54,81, y=72,00, z=95,81], EntitySheep['Sheep'/304, l='MpServer', x=55,94, y=78,00, z=113,91], EntitySheep['Sheep'/177, l='MpServer', x=-55,84, y=70,00, z=140,13], EntitySheep['Sheep'/305, l='MpServer', x=46,66, y=72,00, z=125,53], EntitySheep['Sheep'/178, l='MpServer', x=-60,81, y=68,00, z=131,50], EntitySheep['Sheep'/306, l='MpServer', x=57,56, y=68,00, z=133,34], EntitySheep['Sheep'/307, l='MpServer', x=55,47, y=66,00, z=142,53], EntitySheep['Sheep'/308, l='MpServer', x=53,22, y=67,00, z=139,81], EntityZombie['Zombie'/445, l='MpServer', x=33,50, y=20,00, z=157,50], EntitySheep['Sheep'/194, l='MpServer', x=-44,13, y=69,00, z=132,53], EntitySheep['Sheep'/195, l='MpServer', x=-45,44, y=69,00, z=135,81], EntitySheep['Sheep'/196, l='MpServer', x=-47,75, y=66,00, z=206,47], EntitySheep['Sheep'/207, l='MpServer', x=-17,78, y=65,00, z=189,22], EntitySheep['Sheep'/210, l='MpServer', x=-16,34, y=65,00, z=202,47], EntitySheep['Sheep'/211, l='MpServer', x=-17,78, y=64,00, z=203,25], EntityCreeper['Creeper'/2651, l='MpServer', x=6,41, y=13,00, z=161,00], EntityCreeper['Creeper'/2652, l='MpServer', x=6,47, y=13,00, z=159,00], EntitySheep['Sheep'/222, l='MpServer', x=-14,59, y=106,00, z=70,47], EntitySheep['Sheep'/223, l='MpServer', x=-13,47, y=106,00, z=72,69], EntitySheep['Sheep'/224, l='MpServer', x=-2,66, y=125,00, z=69,53], EntitySheep['Sheep'/225, l='MpServer', x=-7,50, y=125,00, z=68,50], EntitySheep['Sheep'/226, l='MpServer', x=-7,50, y=124,00, z=70,50], EntitySheep['Sheep'/227, l='MpServer', x=-9,47, y=117,00, z=72,84], EntitySheep['Sheep'/230, l='MpServer', x=-5,31, y=65,00, z=193,09], EntitySquid['Squid'/742, l='MpServer', x=-42,72, y=52,00, z=180,16], EntityEnderman['Enderman'/2281, l='MpServer', x=-64,50, y=34,00, z=209,50], EntitySkeleton['Skeleton'/2283, l='MpServer', x=5,47, y=14,00, z=186,94], EntityBat['Bat'/2797, l='MpServer', x=-39,94, y=38,74, z=161,57], EntityBat['Bat'/2799, l='MpServer', x=-48,24, y=34,49, z=158,95], EntityZombie['Zombie'/2288, l='MpServer', x=-5,50, y=32,00, z=166,16], EntityBat['Bat'/2800, l='MpServer', x=-24,06, y=33,32, z=167,46], EntityZombie['Zombie'/2289, l='MpServer', x=-0,47, y=30,00, z=171,13], EntitySkeleton['Skeleton'/2290, l='MpServer', x=-7,69, y=32,00, z=164,69], EntitySkeleton['Skeleton'/2291, l='MpServer', x=1,31, y=27,00, z=157,88], EntitySkeleton['Skeleton'/2292, l='MpServer', x=-4,50, y=32,00, z=160,50], EntitySlime['Slime'/248, l='MpServer', x=8,69, y=17,00, z=219,31], EntityZombie['Zombie'/506, l='MpServer', x=-64,50, y=42,00, z=195,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 808107728 bytes (770 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 11 mods loaded, 11 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.2} [CoFH Core] (CoFHCore-[1.7.10]3.0.2-282.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MoreStuff{1.0.0} [MoreStuff] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalFoundation{1.7.10R1.0.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0-85.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalDynamics{1.7.10R1.0.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.0.0-129.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalExpansion{1.7.10R4.0.0} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.0-176-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore: -[1.7.10]3.0.2-282
	ThermalFoundation: -[1.7.10]1.0.0-85
	ThermalDynamics: -[1.7.10]1.0.0-129
	ThermalExpansion: -[1.7.10]4.0.0-176
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.13292 Compatibility Profile Context 14.502.1014.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)