---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 20.05.15 14:02
Description: Rendering screen

java.lang.Error: Unresolved compilation problem: 
	The method drawTexturedModalRect(int, int, int, int, int, int) in the type Gui is not applicable for the arguments (int, int, int, double, int, int)

	at tk.McViereck.MoreStuff.Gui.GuiEnergyInfuser.drawGuiContainerBackgroundLayer(GuiEnergyInfuser.java:51)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at tk.McViereck.MoreStuff.Gui.GuiEnergyInfuser.drawGuiContainerBackgroundLayer(GuiEnergyInfuser.java:51)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: tk.McViereck.MoreStuff.Gui.GuiEnergyInfuser
	Mouse location: Scaled: (480, 254). Absolute: (960, 509)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1018). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player689'/369, l='MpServer', x=-4,11, y=67,62, z=137,69]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-79,64,210), Chunk: (at 1,4,2 in -5,13; contains blocks -80,0,208 to -65,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 107422 game time, 2417 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityBat['Bat'/259, l='MpServer', x=33,67, y=25,91, z=119,63], EntitySkeleton['Skeleton'/260, l='MpServer', x=16,50, y=27,00, z=141,50], EntitySkeleton['Skeleton'/261, l='MpServer', x=16,50, y=27,00, z=140,50], EntitySkeleton['Skeleton'/262, l='MpServer', x=17,50, y=27,00, z=142,50], EntitySkeleton['Skeleton'/263, l='MpServer', x=18,50, y=27,00, z=140,50], EntitySlime['Slime'/264, l='MpServer', x=23,38, y=16,00, z=165,63], EntitySheep['Sheep'/265, l='MpServer', x=21,09, y=67,00, z=172,59], EntitySheep['Sheep'/266, l='MpServer', x=23,09, y=68,00, z=170,06], EntitySpider['Spider'/267, l='MpServer', x=16,72, y=19,00, z=189,50], EntityChicken['Chicken'/139, l='MpServer', x=-83,53, y=69,00, z=138,22], EntitySpider['Spider'/268, l='MpServer', x=17,75, y=19,49, z=184,66], EntityCreeper['Creeper'/269, l='MpServer', x=27,50, y=20,00, z=185,50], EntityBat['Bat'/270, l='MpServer', x=17,90, y=37,40, z=189,10], EntitySheep['Sheep'/278, l='MpServer', x=36,47, y=104,00, z=70,72], EntitySheep['Sheep'/279, l='MpServer', x=35,44, y=105,00, z=68,72], EntitySheep['Sheep'/280, l='MpServer', x=39,53, y=84,00, z=109,34], EntitySheep['Sheep'/281, l='MpServer', x=36,06, y=78,00, z=119,88], EntitySheep['Sheep'/153, l='MpServer', x=-64,72, y=70,00, z=60,59], EntitySheep['Sheep'/282, l='MpServer', x=42,91, y=77,00, z=121,47], EntitySheep['Sheep'/154, l='MpServer', x=-71,09, y=71,00, z=75,84], EntitySheep['Sheep'/283, l='MpServer', x=33,88, y=70,00, z=166,81], EntitySheep['Sheep'/155, l='MpServer', x=-79,16, y=71,00, z=80,13], EntitySkeleton['Skeleton'/284, l='MpServer', x=37,50, y=20,00, z=191,50], EntitySheep['Sheep'/156, l='MpServer', x=-69,69, y=70,00, z=109,13], EntitySheep['Sheep'/157, l='MpServer', x=-71,19, y=70,00, z=107,81], EntityCreeper['Creeper'/158, l='MpServer', x=-77,50, y=21,00, z=140,50], EntityCreeper['Creeper'/159, l='MpServer', x=-76,50, y=21,00, z=142,50], EntityCreeper['Creeper'/160, l='MpServer', x=-78,50, y=21,00, z=143,50], EntityCreeper['Creeper'/161, l='MpServer', x=-78,69, y=21,00, z=136,91], EntityCreeper['Creeper'/162, l='MpServer', x=-80,29, y=21,00, z=139,50], EntityCreeper['Creeper'/163, l='MpServer', x=-76,50, y=21,00, z=139,50], EntityCreeper['Creeper'/164, l='MpServer', x=-76,50, y=21,00, z=140,50], EntityChicken['Chicken'/165, l='MpServer', x=-66,53, y=69,00, z=141,53], EntityItem['item.item.egg'/166, l='MpServer', x=-67,78, y=68,13, z=140,50], EntitySheep['Sheep'/167, l='MpServer', x=-65,88, y=64,00, z=210,91], EntityItem['item.item.arrow'/297, l='MpServer', x=52,69, y=95,13, z=88,03], EntityItem['item.item.bone'/298, l='MpServer', x=51,81, y=95,13, z=87,66], EntitySheep['Sheep'/299, l='MpServer', x=59,06, y=77,00, z=116,97], EntitySheep['Sheep'/300, l='MpServer', x=49,56, y=70,00, z=128,34], EntitySheep['Sheep'/301, l='MpServer', x=57,88, y=69,00, z=129,81], EntitySheep['Sheep'/302, l='MpServer', x=61,94, y=67,00, z=134,16], EntitySlime['Slime'/303, l='MpServer', x=62,69, y=26,00, z=161,31], EntityZombie['Zombie'/304, l='MpServer', x=54,50, y=24,00, z=173,50], EntitySheep['Sheep'/184, l='MpServer', x=-53,94, y=70,00, z=125,50], EntitySheep['Sheep'/185, l='MpServer', x=-53,56, y=71,00, z=112,34], EntityChicken['Chicken'/186, l='MpServer', x=-55,44, y=70,00, z=140,29], EntityItem['item.item.egg'/187, l='MpServer', x=-54,81, y=70,13, z=139,91], EntityItem['item.item.arrow'/188, l='MpServer', x=-55,72, y=69,13, z=131,38], EntityItem['item.item.bone'/189, l='MpServer', x=-55,88, y=69,13, z=130,78], EntityBat['Bat'/190, l='MpServer', x=-56,75, y=27,10, z=190,25], EntitySkeleton['Skeleton'/191, l='MpServer', x=-62,47, y=16,00, z=180,97], EntityClientPlayerMP['Player689'/369, l='MpServer', x=-4,11, y=67,62, z=137,69], EntitySkeleton['Skeleton'/192, l='MpServer', x=-61,31, y=14,00, z=193,16], EntitySheep['Sheep'/320, l='MpServer', x=68,56, y=74,00, z=109,66], EntitySpider['Spider'/193, l='MpServer', x=-62,97, y=14,00, z=193,59], EntitySpider['Spider'/321, l='MpServer', x=65,21, y=23,81, z=149,72], EntityZombie['Zombie'/322, l='MpServer', x=71,50, y=23,00, z=156,50], EntitySheep['Sheep'/194, l='MpServer', x=-53,47, y=63,00, z=217,75], EntitySkeleton['Skeleton'/323, l='MpServer', x=70,72, y=23,00, z=154,84], EntitySheep['Sheep'/200, l='MpServer', x=-46,56, y=71,00, z=120,44], EntitySheep['Sheep'/201, l='MpServer', x=-48,18, y=71,00, z=127,14], EntityBat['Bat'/202, l='MpServer', x=-32,25, y=18,10, z=214,63], EntitySpider['Spider'/210, l='MpServer', x=-28,50, y=71,00, z=89,50], EntityBat['Bat'/211, l='MpServer', x=-26,31, y=49,10, z=146,38], EntitySheep['Sheep'/220, l='MpServer', x=-14,66, y=105,00, z=71,84], EntitySheep['Sheep'/221, l='MpServer', x=-15,81, y=105,00, z=69,75], EntitySheep['Sheep'/222, l='MpServer', x=-9,47, y=104,00, z=78,72], EntitySheep['Sheep'/223, l='MpServer', x=-7,50, y=125,00, z=68,50], EntitySheep['Sheep'/224, l='MpServer', x=-7,50, y=124,00, z=70,50], EntityBat['Bat'/225, l='MpServer', x=-11,34, y=52,10, z=165,25], EntityCreeper['Creeper'/226, l='MpServer', x=-1,44, y=11,00, z=199,03], EntitySkeleton['Skeleton'/227, l='MpServer', x=-5,50, y=15,00, z=205,50], EntitySheep['Sheep'/228, l='MpServer', x=-7,53, y=62,00, z=202,06], EntitySheep['Sheep'/229, l='MpServer', x=-0,28, y=66,00, z=206,78], EntitySheep['Sheep'/230, l='MpServer', x=-1,38, y=65,00, z=197,53], EntitySkeleton['Skeleton'/231, l='MpServer', x=-3,50, y=15,00, z=211,50], EntityCreeper['Creeper'/243, l='MpServer', x=10,50, y=119,00, z=69,50], EntityZombie['Zombie'/244, l='MpServer', x=2,50, y=28,00, z=173,50], EntityBat['Bat'/245, l='MpServer', x=5,32, y=29,32, z=166,21], EntitySkeleton['Skeleton'/246, l='MpServer', x=13,50, y=13,00, z=179,50], EntitySkeleton['Skeleton'/247, l='MpServer', x=13,50, y=13,00, z=178,50], EntitySkeleton['Skeleton'/248, l='MpServer', x=13,91, y=13,00, z=177,44], EntitySkeleton['Skeleton'/249, l='MpServer', x=3,50, y=28,00, z=179,50], EntitySheep['Sheep'/250, l='MpServer', x=9,03, y=67,00, z=187,06], EntityCreeper['Creeper'/251, l='MpServer', x=4,50, y=15,00, z=193,50], EntityBat['Bat'/252, l='MpServer', x=3,22, y=46,13, z=196,47], EntitySheep['Sheep'/253, l='MpServer', x=3,16, y=66,00, z=207,84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 636906280 bytes (607 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 11 mods loaded, 11 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.2} [CoFH Core] (CoFHCore-[1.7.10]3.0.2-282.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MoreStuff{1.0.0} [MoreStuff] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalFoundation{1.7.10R1.0.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0-85.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalDynamics{1.7.10R1.0.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.0.0-129.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalExpansion{1.7.10R4.0.0} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.0-176-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore: -[1.7.10]3.0.2-282
	ThermalFoundation: -[1.7.10]1.0.0-85
	ThermalDynamics: -[1.7.10]1.0.0-129
	ThermalExpansion: -[1.7.10]4.0.0-176
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.13292 Compatibility Profile Context 14.502.1014.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)